PORT=8000

MONGODB_URI=mongodb+srv://anjulsingh462:p2RNkL1u80h1vn14@cluster0.4jqez.mongodb.net

JWT_SECRET_TOKEN=ncdksnfke89uy94832jr23oifj89ncr2urv89urv2938
JWT_TOKEN_EXPIRY=1h

CLOUDINARY_CLOUD_NAME=dhyrkd5pe
CLOUDINARY_API_KEY=326842261287633
CLOUDINARY_API_SECRET=qrkwDh3-75NvefKxP8cznfhJ73I


